<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_dark"
    android:paddingVertical="5sp"
    android:layout_marginBottom="5sp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/manzil_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/manzil"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/sabqi_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sabqi"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <TextView
            android:id="@+id/end_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <TextView
            android:id="@+id/start_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <TextView
            android:id="@+id/sabaq_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sabaq"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <TextView
            android:id="@+id/date_output"
            android:layout_width="0sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textStyle="bold" />


</LinearLayout>