<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.textfield.TextInputLayout
    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorEnabled="true"
    app:boxBackgroundColor="@color/primary"
    app:hintEnabled="false">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/student_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/student_name"
        android:padding="25sp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textCursorDrawable="@null"

        />
</com.google.android.material.textfield.TextInputLayout>
</FrameLayout>